[gd_scene format=3 uid="uid://w1f02opv8paf"]

[ext_resource type="Script" uid="uid://1a2oj0e7s7a3" path="res://Menu.cs" id="1_uubjt"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rxg2q"]
bg_color = Color(0.9471994, 0.9471994, 0.9471994, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
shadow_color = Color(0.07444572, 0.07444573, 0.07444573, 0.6)
shadow_size = 2
shadow_offset = Vector2(0, 9)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_glv2v"]
content_margin_top = 9.0
bg_color = Color(0.9490196, 0.9490196, 0.9490196, 1)

[node name="Menu" type="Control" unique_id=150268968]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_uubjt")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1603080513]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.26666668, 1, 1, 1)

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=32983784]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -512.0
offset_top = -240.0
offset_right = 513.0
offset_bottom = -32.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 19

[node name="Button" type="Button" parent="HBoxContainer" unique_id=935752493]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 36
theme_override_styles/normal = SubResource("StyleBoxFlat_rxg2q")
theme_override_styles/pressed = SubResource("StyleBoxFlat_glv2v")
theme_override_styles/hover = SubResource("StyleBoxFlat_rxg2q")
text = "Inventory

"

[node name="Button2" type="Button" parent="HBoxContainer" unique_id=1068353009]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 36
theme_override_styles/normal = SubResource("StyleBoxFlat_rxg2q")
theme_override_styles/pressed = SubResource("StyleBoxFlat_glv2v")
theme_override_styles/hover = SubResource("StyleBoxFlat_rxg2q")
text = "Player
"

[node name="Button3" type="Button" parent="HBoxContainer" unique_id=101433788]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 36
theme_override_styles/normal = SubResource("StyleBoxFlat_rxg2q")
theme_override_styles/pressed = SubResource("StyleBoxFlat_glv2v")
theme_override_styles/hover = SubResource("StyleBoxFlat_rxg2q")
text = "Skills

"

[node name="Button4" type="Button" parent="HBoxContainer" unique_id=82889955]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 36
theme_override_styles/normal = SubResource("StyleBoxFlat_rxg2q")
theme_override_styles/pressed = SubResource("StyleBoxFlat_glv2v")
theme_override_styles/hover = SubResource("StyleBoxFlat_rxg2q")
text = "Tasks

"

[connection signal="pressed" from="HBoxContainer/Button" to="." method="OnButtonPressed"]
